{
  "name": "QCM SSIAP 1",
  "short_name": "QCM SSIAP",
  "icons": [
    {
      "src": "/QCM3/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#b22222",
  "background_color": "#ffffff"
}
